OWNER_NAME="༄༆𖣔𝚩𝐋𝚫𝐒𝚻卍𝐒𝚮𝚰𝚴𝚪𝚫༆༄ಢ𝚫𝚻𝐒𝐔𝚳𝚵ಢ"
PREFIX="@"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "FLASH-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "242055957252"
OWNER_NAME= "༄༆𖣔𝚩𝐋𝚫𝐒𝚻卍𝐒𝚮𝚰𝚴𝚪𝚫༆༄ಢ𝚫𝚻𝐒𝐔𝚳𝚵ಢ"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
ANTI_VUE_UNIQUE='yes'
SUPPORT_BAN='yes'
